// Фокус
// Создайте функцию, в которой есть двумерный массив карт 13 на 4(4 масти карт от 2 до туза).
// Функция возращает случайную карту из массива используя Math.random()

//Метод Math.random() возвращает псевдослучайное число с плавающей запятой из диапазона [0, 1),
//то есть, от 0 (включительно) до 1 (но не включая 1), которое затем можно отмасштабировать 
//до нужного диапазона. 

function getRandomCard() {
  let cards = [['♠2', '♠3', '♠4', '♠5', '♠6', '♠7', '♠8', '♠9', '♠10', '♠J', '♠Q', '♠K', '♠A'],
              ['♥2', '♥3', '♥4', '♥5', '♥6', '♥7', '♥8', '♥9', '♥10', '♥J', '♥Q', '♥K', '♥A'],
              ['♦2', '♦3', '♦4', '♦5', '♦6', '♦7', '♦8', '♦9', '♦10', '♦J', '♦Q', '♦K', '♦A'],
              ['♣2', '♣3', '♣4', '♣5', '♣6', '♣7', '♣8', '♣9', '♣10', '♣J', '♣Q', '♣K', '♣A']];

  return cards[Math.floor(Math.random() * cards.length)][Math.floor(Math.random() * cards[0].length)];
}

// console.log (getRandomCard());

alert (` Your randome card : ${getRandomCard()}`);